#server
server.port=8080

#mongodb

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=inventory
spring.data.mongodb.uuid-representation=standard

#logging
logging.level.org.springframework.data=debug
